# Swag-Labs-TestNG-Java

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/Steps/: Hooks.java  LoginSteps.java  PagamentoSteps.java  ProdutoSteps.java
src/main/java/pageObjects/: GerenciarPO.java  LoginPage.java  PagamentoPage.java  ProdutoPage.java
src/main/java/utils/: BaseTeste.java  ContextoSetup.java  DadosFakes.java
src/test/java/runner/: runnerTest.java
src/test/resources/: extent.properties  global.properties
src/test/resources/features/: Produto.feature
